root:x:0:0:root:/root:/usr/bin/zsh
daemon:*:1:1:daemon:/var:/bin/false
ftp:*:55:55:ftp:/home/ftp:/bin/false
network:*:101:101:network:/var:/bin/false
nobody:*:65534:65534:nobody:/var:/bin/false
aria2:x:6800:6800:aria2:/var/run/aria2:/bin/false
ntp:x:123:123:ntp:/var/run/ntp:/bin/false
dnsmasq:x:453:453:dnsmasq:/var/run/dnsmasq:/bin/false
docker:x:65536:65536:docker:/var/run/docker:/bin/false
logd:x:514:514:logd:/var/run/logd:/bin/false
sshd:x:22:22:sshd:/var/run/sshd:/bin/false
p910nd:x:393:7:p910nd:/var/run/p910nd:/bin/false
ubus:x:81:81:ubus:/var/run/ubus:/bin/false